<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
	#present{
		width:400px;
		height:400px;
		background-image:url(https://www.savethestudent.org/uploads/presents-pink-ribbons-blue-background-stars.jpg);
		background-size:contain;
		background-repeat: no-repeat;
	}
</style>

</head>
<body>

<center>
	<div id="present"></div>
</center>
<script type="text/javascript">
	var counter =0
	present.addEventListener("click", function(){

		present.style.backgroundImage = "url(present2.jpg)"
	})
</script>
</body>
</html>