<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
			#first{
				width:200px;
				height:100px;
				background-color:black;
				position:relative;
				top:200px;
				background-size:cover;
				background-position:center;
				transition:3s;
			}
		</style>

</head>
<body>
	<center>
		<div id="first"></div>
	</center>

	<script type="text/javascript">
		first.addEventListener("click", 
			function(){
			first.style.top="0px"
			first.style.width="100%"
			first.style.height="1000px"
			first.style.backgroundImage= "url(spooky.gif)"

		})
	</script>
</body>
</html>